; All options in this section need to be reset by the sys_spec configs to avoid state leaking

sys_spec=5
sys_spec_full=3

r_WaterVolumeCaustics=0
r_ShadowsStaticMap=4
r_TexMaxAnisotropy=4
r_TexMinAnisotropy=4
r_TexNoAnisoAlphaTest=1
r_MotionBlurQuality=0
r_UseZPass=1

r_texturesstreaming = 1
r_texturesStreamPoolSize = 1536
r_texturesStreamPoolDefragmentation = 2
e_streamCgf = 1
e_streamCgfPoolSize = 64

e_GI=0
e_MergedMeshesInstanceDist=8.0
e_ShadowsPoolSize=4096
e_ShadowsUpdateViewDistRatio=256
e_coverageBufferReproj=6

p_max_substeps=2


[Platform]
; Platform-specific settings which are ignored on PC when selecting this spec

sys_livecreate=0
sys_flash_address_space=52100

r_customreswidth=1600
r_customresheight=900
r_DepthBits=32
r_texturesstreaming=1
r_texturesStreamPoolSize=1500

r_ShadowTexFormat=1
r_durango_async_dips=1
r_buffer_pool_defrag_static=1
r_buffer_pool_defrag_dynamic=1
r_buffer_pool_defrag_max_moves=4
r_ReadZBufferDirectlyFromVMEM=0

e_MergedMeshesPool=8192

ca_StreamCHR=1
ca_FacialAnimationRadius=2

p_num_threads=3

; disable defragmentation
r_texturesstreampooldefragmentation=0
r_buffer_pool_defrag_static=0
r_buffer_pool_defrag_dynamic=0
